upstream app {
    server unix:/var/www/app/current/tmp/sockets/puma.sock;
}

server {
    listen      80 default_server;
    server_name <%= node[:nginx][:server_name] %>;
    root        /var/www/app/current/public;

    access_log  /var/log/nginx/api.access.log  main;
    error_log   /var/log/nginx/api.error.log;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from <%= node[:nginx][:set_real_ip_from] %>;

    if ($http_x_forwarded_proto != "https") {
      set $should_redirect_https "true";
    }

    if ($request_uri ~ "^/heartbeat") {
      set $should_redirect_https "false";
    }

    # if ($should_redirect_https = "true") {
    #   rewrite ^(.*) https://<%= node[:nginx][:server_name] %>$request_uri permanent;
    # }

    client_max_body_size 100M;

    location / {
      try_files $uri $uri/index.html $uri.html @app;
    }

    location @app {
      proxy_pass http://app;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
}
